<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<style>
	body{
                margin: 0px;
                padding: 0px;
                background: #000;
            }
            #wrap{
                width: 120px;
                height: 180px;
                margin:200px auto;
                position: relative; 
                transform-style: preserve-3d;
                
                -webkit-transform: perspective(800px) rotateX(-10deg) rotateY(0deg);
            }
            #wrap img{
            width:100%;
            height:100%;
            position:absolute;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #fff;
            -webkit-box-reflect:below 5px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,.7));
            }
            #wrap p{
                width:1200px;
                height: 1200px;
                background:-webkit-radial-gradient(center center,600px 600px,rgba(255,255,255,0.3),rgba(0, 0, 0,0));
                position:absolute;
                top:100%;
                left: 50%;
                margin-top: -595px;
                margin-left: -600px;
                -webkit-transform: rotateX(90deg);

            }
</style>
<body>
	<div id="wrap" ondragstart='return false'>
    <img src="http://bmvsqy.img48.wal8.com/img48/17289816_20180622174705/152966092825.jpg" ondragstart='return false'>
    <img src="http://bmvsqy.img48.wal8.com/img48/17289816_20180622174705/152966092784.jpg" ondragstart='return false'>
    <img src="http://bmvsqy.img48.wal8.com/img48/17289816_20180622174705/152966092704.jpg" ondragstart='return false'>
    <img src="http://bmvsqy.img48.wal8.com/img48/17289816_20180622174705/152966092745.jpg" ondragstart='return false'>
    <img src="http://bmvsqy.img48.wal8.com/img48/17289816_20180622174705/152966092665.jpg" ondragstart='return false'>
    <img src="http://bmvsqy.img48.wal8.com/img48/17289816_20180622174705/152966092626.jpg" ondragstart='return false'>
    <img src="http://bmvsqy.img48.wal8.com/img48/17289816_20180622174705/152966092585.jpg" ondragstart='return false'>
    <img src="http://bmvsqy.img48.wal8.com/img48/17289816_20180622174705/15296609255.jpg" ondragstart='return false'>
    <img src="http://bmvsqy.img48.wal8.com/img48/17289816_20180622174705/152966092504.jpg" ondragstart='return false'>
    <img src="http://bmvsqy.img48.wal8.com/img48/17289816_20180622174705/152966092461.jpg" ondragstart='return false'>
    <img src="http://bmvsqy.img48.wal8.com/img48/17289816_20180622174705/15296609241.jpg" ondragstart='return false'>
    <p></p>
    </div>
</body>
<script>
	$(function() {
        var imgL = $('#wrap img').length;
        var Deg = 360/imgL;
        var roY = 0, roX = -10,xN,yN,play = null;
        
        $('#wrap img').each(function(i) {
            $(this).css('transform', 'rotateY('+ Deg*i +'deg) translateZ(350px)').attr('ondragstart','return false');
        });  
        
        $(document).mousedown(function(ev){
            clearInterval(play);
            var x_ = ev.clientX;
            var y_ = ev.clientY;
            $(this).bind('mousemove',function(ev) {
                var x = ev.clientX;
                var y = ev.clientY;
                xN = x-x_;
                yN = y-y_;   
                 roY += xN*0.2;
                 roX -= yN*0.1;

                $('#wrap').css('transform', ' perspective(800px) rotateX('+ roX +'deg) rotateY('+ roY +'deg)');

               // $(document.body).append('<div style="width:5px;height:5px;background:red;position:absolute;top:'+y+'px;left:'+x+'px;"></div>');
               
                    x_ = ev.clientX;
                    y_ = ev.clientY;
             })
        }).mouseup(function() {
            $(this).unbind('mousemove');
           play = setInterval(function(){
                xN *=0.95;
                yN *=0.95;
                if(Math.abs(xN)<=0.5 && Math.abs(yN)<=0.5){
                    clearInterval(play);
                }
                 roY += xN*0.2;
                 roX -= yN*0.1;
                $('#wrap').css('transform', ' perspective(800px) rotateX('+ roX +'deg) rotateY('+ roY +'deg)');

            },30)
        });;
    });
</script>
</html>